ExerciceSynthese/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExerciceSynthese.MainPage">

    <StackLayout>
        <Grid Padding="20" BackgroundColor="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/> 
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblDate" Text="" Grid.Row="0" FontSize="20" TextColor="White" Margin="10,0,0,0" Grid.Column="0"/>
            <ImageButton Source="account.png" BackgroundColor="Transparent" x:Name="btnProfil" Clicked="btnProfil_Clicked" Grid.Column="1"/>
            <ImageButton Source="plus.png"  BackgroundColor="Transparent" x:Name="btnTache" Clicked="btnTache_Clicked" Grid.Column="2"/>
        </Grid>
        
        

        <ListView x:Name="lstTaches" HasUnevenRows="True" Grid.Row="1" ItemTapped="lstTaches_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame HasShadow="True" BorderColor="Gray" Margin="0,10,0,0" BackgroundColor="LightGray" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Title}" Grid.Row="0" Grid.Column="0" />
                                <Label Text="{Binding Description}" Grid.Row="2" Grid.Column="0"/>
                                <Switch x:Name="Etat" IsToggled="True" Grid.Column="1" Toggled="Switch_Toggled" />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
